

.user-info {
  margin-top: 18px;
  display: table-cell;
  vertical-align: middle;
  float: right;
  img {
    height: 40px;
  }
  span {
    padding-left:5px;
  }
}

.bug-explaination {
  display: block;
  width: 100%;
  border: 1px dashed gray;
  margin: 20px;
}

.table.overview {

  .gray {
    color:#aaaaaa;
  }

  .badge {
    font-size: 15px;
  }
  .production {
    background-color: red;
  }
  .staging {
    background-color: #ddbb22;
  }
  .qa {
    background-color: blue;
  }
  .Dev {
    background-color: green;
  }

  .arrow {
    display: inline-block;
    float:right;
    position: relative;
    top:5px;
    right:10px;
  }
  .arrow-down {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333333;
    top:8px;
    right:8px;
  }

  .arrow-right {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #333333;
  }

  tr.service {
    th {
      padding-left: 30px;
      font-size: 13px;
    }
  }

}
